#release configuration
#Thu Oct 31 15:23:27 IST 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/ravello/ravello-plugins
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=r@vE110 -P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
