#release configuration
#Thu Oct 31 15:44:45 IST 2013
project.rel.com.ravellosystems.plugins\:ravellosystems-maven-plugin=1.4-BETA
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ravellosystems-maven-plugin-1.4-BETA
pushChanges=true
scm.url=scm\:git\:https\://github.com/ravello/ravello-plugins
preparationGoals=clean verify
project.dev.com.ravellosystems.plugins\:ravellosystems-maven-plugin=1.5-BETA-SNAPSHOT
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.connection=scm\:git\:https\://github.com/ravello/ravello-plugins
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.developerConnection=scm\:git\:https\://github.com/ravello/ravello-plugins
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.tag=HEAD
exec.additionalArguments=-Dgpg.passphrase\=r@vE110 -P dev
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.url=https\://github.com/ravello/ravello-plugins
