#release configuration
#Thu Sep 12 15:52:56 IDT 2013
project.rel.com.ravellosystems.plugins\:ravellosystems-maven-plugin=0.3.BETA
scm.tag=ravellosystems-maven-plugin-0.3.BETA
scm.url=scm\:git\:https\://github.com/ravello/ravello-plugins
pushChanges=true
preparationGoals=clean verify
project.dev.com.ravellosystems.plugins\:ravellosystems-maven-plugin=0.4.BETA-SNAPSHOT
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.connection=scm\:git\:https\://github.com/ravello/ravello-plugins
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.developerConnection=scm\:git\:https\://github.com/ravello/ravello-plugins
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=run-preparation-goals
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.url=https\://github.com/ravello/ravello-plugins
