#release configuration
#Fri Oct 04 01:11:11 IDT 2013
project.rel.com.ravellosystems.plugins\:ravellosystems-maven-plugin=1.0-BETA
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=ravellosystems-maven-plugin-1.0-BETA
pushChanges=true
scm.url=scm\:git\:https\://github.com/ravello/ravello-plugins
preparationGoals=clean verify
project.dev.com.ravellosystems.plugins\:ravellosystems-maven-plugin=1.1-BETA-SNAPSHOT
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.connection=scm\:git\:https\://github.com/ravello/ravello-plugins
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.developerConnection=scm\:git\:https\://github.com/ravello/ravello-plugins
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.tag=HEAD
exec.additionalArguments=-Dgpg.passphrase\=ravello
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.url=https\://github.com/ravello/ravello-plugins
