<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ravello.plugins</groupId>
	<artifactId>ravello-plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ravello-plugins</name>
	<modules>
		<module>ravello-maven-plugin</module>
		<module>ravello-jenkins-plugin</module>
		<module>ravello-plugins-common</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.ravello.auto</groupId>
			<artifactId>rest-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>management-svn</id>
			<name>management-svn-releases</name>
			<url>http://10.0.2.67:8081/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>management-svn</id>
			<name>management-svn-releases</name>
			<url>http://10.0.2.67:8081/artifactory/plugins-release-local</url>
		</repository>

		<snapshotRepository>
			<id>management-svn</id>
			<name>management-svn-releases</name>
			<url>http://10.0.2.67:8081/artifactory/plugins-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>