<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ravello.plugins</groupId>
	<artifactId>ravello-plugins</artifactId>
	<packaging>pom</packaging>
	<name>ravello-plugins</name>
	<version>0.1.BETA</version>

	<modules>
		<module>ravello-maven-plugin</module>
		<module>ravello-jenkins-plugin</module>
		<module>ravello-plugins-common</module>
	</modules>

	<properties>
		<ravello.api.version>0.0.1-SNAPSHOT</ravello.api.version>
		<spring-version>3.2.2.RELEASE</spring-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ravello.auto</groupId>
			<artifactId>rest-api</artifactId>
			<version>${ravello.api.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>management-svn</id>
			<name>management-svn-releases</name>
			<url>http://10.0.2.67:8081/artifactory/libs-snapshot-local</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>management-svn</id>
			<name>management-svn-releases</name>
			<url>http://10.0.2.67:8081/artifactory/plugins-release-local</url>
		</repository>
		<snapshotRepository>
			<id>management-svn</id>
			<name>management-svn-releases</name>
			<url>http://10.0.2.67:8081/artifactory/plugins-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>