<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ravellosystems.plugins</groupId>
		<artifactId>ravellosystems-plugins</artifactId>
		<version>0.1.BETA</version>
	</parent>
	<artifactId>ravellosystems-maven-plugin</artifactId>
	<packaging>jar</packaging>
	<description>RavelloSystems Maven Plugin</description>

	<properties>
		<mavenVersion>3.1.0</mavenVersion>
		<mavenPluginVersion>3.1</mavenPluginVersion>
	</properties>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.ravellosystems.plugins</groupId>
			<artifactId>ravellosystems-plugins-common</artifactId>
			<version>0.1.BETA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${mavenPluginVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>2.0.9</version>
		</dependency>
	</dependencies>

</project>