#release configuration
#Thu Sep 12 14:22:56 IDT 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ravello/ravello-plugins
