#release configuration
#Thu Sep 12 14:33:05 IDT 2013
project.rel.com.ravellosystems.plugins\:ravellosystems-maven-plugin=0.1.BETA
scm.tag=ravellosystems-maven-plugin-0.1.BETA
scm.url=scm\:git\:https\://github.com/ravello/ravello-plugins
pushChanges=true
preparationGoals=clean verify
project.dev.com.ravellosystems.plugins\:ravellosystems-maven-plugin=0.2.BETA-SNAPSHOT
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.connection=scm\:git\:https\://github.com/ravello/ravello-plugins
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.developerConnection=scm\:git\:https\://github.com/ravello/ravello-plugins
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.tag=HEAD
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=scm-commit-release
project.scm.com.ravellosystems.plugins\:ravellosystems-maven-plugin.url=https\://github.com/ravello/ravello-plugins
